# SENDGRID
SENDGRID_API_KEY=
SENDGRID_SUMMARY_TEMPLATE_ID=

# EMAIL
FROM_EMAIL=edgargdcv@gmail.com
TO_EMAIL=email@email.com

# DB
DB_HOST=db
DB_PORT=5432
DB_NAME=summary_information
DB_USER=postgres
DB_PASSWORD=postgres

# PROJECT
FILE_DIRECTORY=

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=
S3_KEY=